<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac and Their Dumb Logo</title>
    <link rel="stylesheet" href ="stylesheet.css">
    <script src ="script.js"></script>
</head>
<main>
    <header> 
        <div class="topbox">
            <nav>
                <div class="navbox">
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <span id="datetime"></span>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          function updateDate(){
                              const now = new Date()
                              const currentTime = now.toLocaleString();

                              document.querySelector('#datetime').textContent = currentTime;
                              }
                              setInterval(updateDate, 1)
                            });
                    </script>
                    <br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <label for="Search">🔎︎</label>
                    <input type="search" 
                    id="Search" 
                    name="Search" 
                    autocomplete="given-name" 
                    placeholder="Search"
                    tabindex="1"/>
                    <br>
                    <br>
                    <a href ="index.html">Home</a> &nbsp; &nbsp;
                    <a href ="discussions.html">Discussions</a> &nbsp; &nbsp;
                    <a href ="flexPlayground.html">Flex Playground</a> &nbsp; &nbsp;
                    <a href ="contact.html">Contact</a> &nbsp; &nbsp;
                </div>
            </nav>
            <div class="imagebox">
                <img src ="Images/weblogo2.png" height="80" width="80" alt="Red pepper man">  
                        
            </div>
            <div class="titlebox"><h3>Welcome to the</h3></div>
            <div class="titlebox2"><h1>Honourable Cadillac Academy</h1></div>   
        </div>    
     </header>                
        <div class="mainboxContact">
            <div id="wrap4">
              <div class="imagebox2">
                  <img src ="Images/chalkboardbase.png" height="700" width="900" alt="Empty Chalkboard">
                  <div id="text6">
                      <p>Looking to contact the Cadillac Academy's very best?<br>Great! we'd love to hear from you!<br><br> Unless you're one of our competitors,<br> because then you can [REDACTED]</p>
                     

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email"
                            autocomplete="email"
                            placeholder="Your email here"
                            />

                            <br>

                            <label for="comments"></label>
                            <textarea
                                name="Comments" 
                                id="comments"
                                rows="10"
                                cols="10"
                                placeholder="Your questions here!"
                                maxlength="1500"
              
                            ></textarea>
                            <br>
                            <button onclick="ButtonPress()">Submit</button>
                            <div id="error"></div>


                 
                          
                    </div>
                </div>        
            </div>
        </div>    
</main>
        