<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac and Their Dumb Logo</title>
    <link rel="stylesheet" href ="stylesheet.css">
</head>
<main>
    <header>    
        <div class="topbox">
            <nav>
                <div class="navbox">
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <span id="datetime"></span>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          function updateDate(){
                              const now = new Date()
                              const currentTime = now.toLocaleString();

                              document.querySelector('#datetime').textContent = currentTime;
                              }
                              setInterval(updateDate, 1)
                            });
                    </script>
                    <br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <label for="Search">🔎︎</label>
                    <input type="search" 
                    id="Search" 
                    name="Search" 
                    autocomplete="given-name" 
                    placeholder="Search"
                    tabindex="1"/>
                    <br>
                    <br>
                    <a href ="index.html">Home</a> &nbsp; &nbsp;
                    <a href ="discussions.html">Discussions</a> &nbsp; &nbsp;
                    <a href ="flexPlayground.html">Flex Playground</a> &nbsp; &nbsp;
                    <a href ="contact.html">Contact</a> &nbsp; &nbsp;
                </div>
            </nav>
            <div class="imagebox">
                <img src ="Images/weblogo2.png" height="80" width="80" alt="Red pepper man">  
                        
            </div>
            <div class="titlebox"><h3>Welcome to the</h3></div>
            <div class="titlebox2"><h1>Honourable Cadillac Academy</h1></div> 
        </div>  
    </header>
        <div class="mainbox">
            <div id="wrap2">
                <div class="linedpaper">
                    <img src="Images/Notebook-Paper-Background-PNG.png" alt="Ripped sheet of lined paper">
                    <div id="text4">This is the discussions page! Here we will discuss Cadillac. This place is currently under development, so you can't make posts, but feel free to browse previous users comments!</div>
                </div>
                <div class="flex_container">
                    <div id="wrap3">
                        <img src="Images/discussionwhiteboardextended.png" alt="whiteboard">
                        <div id="text5"><p>[JohnnyCadillac99] :</p>---------------------------<p>Hey guys, so i've decided that not enough people know the story of the Cadillac.<br>
                        So! I have made this brief little introduction to the company! It was founded by<br> Henry M. Leland in 1897, one of the first automotive brands. It was named after<br> Antoine Cadillac, the guy who founded the beautiful city of Detroit, Michigan in the <br>United States
                        of America! (Well, not exactly beautiful, heh heh.).</p> <p>It's not so great logo is actually based on Antoines coat of arms. Should've had a <br>cooler looking coat, if you ask me . Let's go over some cool facts!
                        </p>
                        <ul>
                            <li>Their first car used a single piston engine!</li>
                            <li>The first ever car brand to introduce luxury such as enclosed cabins,<br>electric lights, and even high beams!</li>
                            <li>The 1957 Eldorado Brougham model came with magnetic whisky glasses!</li>
                            <li>The presidential Cadillac limousine comes with eight inch thick doors,<br> titanium body, and 6 inch glass!</li>
                            <li>The first car to use an electric starter! Previously, you needed a <br>hand-crank to get going!</li>
                        </ul>

                        <img src ="Images/1-1912_Cadillac_Model1-1280x1280.jpeg" alt="Picture of first car with electric starter" title="First Cadillac with electric starter" height="200" width="400" >
                        <p>Hope you guys enjoyed this intro!</p>
                        ----------------------------
                        Comments :
                        ----------------------------
                        <p>[peppermintcaddy__] :</p>
                        
                        <blockquote>Yeah man! This is great info for newcomers!</blockquote>

                        <p>[FinnFromThatOneShow22] :</p>

                        <blockquote>mhm! totally, i like the fun facts section. i didnt know they invented high beams!</blockquote>

                        <p>[totaldingalain1983] :</p>

                        <blockquote>Honestly, I find this post useless. We shouldn't let anyone else new in here, and<br> i'm suggesting this because i'm a hyperbolic manifestation of an online <BR>gate keeper.</blockquote>

                        <p>[Deleted] :</p>

                        <p>[[Removed by moderators]]</p>
                        <br>

                        <p>[RobertsBurntHam] :</p>
                       ---------------------------
                       <p>Just discovered that the newest Cadillac is electric! It's called the <a href="https://www.cadillac.com/electric/celestiq" target="_blank">Celestiq!!!</a> <br>It's got this thing called Super Cruise for hands free driving support, and this <br>smart glass roof that can be customized to fit your own preference. super cool! <br>sucks it's like 300,000 dollars.</p>
                       <img src="Images/2024-cadillac-celestiq-front-three-quarters-1666032837.jpg" width="384" height="275" alt="expensive Celestiq">
                       <p>Here's my  actual audible reaction when i saw this being revealed.</p>
                       <audio controls>
                        <source src="audio/thousanddollars.mp3" type="audio/mp3">
                       </audio><br>
                       ----------------------------
                       Comments :
                       ----------------------------
                       <p>[MoFan__XX] :
                        <br>Yeah, i feel the same. all these innovations are cool, caring about the enviornment <br>or whatever, but it's so out of reach for everyone not in the upper class, <br>so what difference is it making?
                       </p>

                       <p>[portfortoeux] :
                        <br>mhm, all this talk about carbon emissions but the solutions are super expensive <br>and corporations are still producing the most pollutants anyways :(
                       </p>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
</main>