<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac and Their Dumb Logo</title>
    <link rel="stylesheet" href ="stylesheet.css">
</head>
<main>
    <header>
           
        <div class="topbox">
            <nav>
                <div class="navbox">
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <span id="datetime"></span>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          function updateDate(){
                              const now = new Date()
                              const currentTime = now.toLocaleString();

                              document.querySelector('#datetime').textContent = currentTime;
                              }
                              setInterval(updateDate, 1)
                            });
                    </script>
                    <br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <label for="Search">🔎︎</label>
                    <input type="search" 
                    id="Search" 
                    name="Search" 
                    autocomplete="given-name" 
                    placeholder="Search"
                    tabindex="1"/>
                    <br>
                    <br>
                    <a href ="index.html">Home</a> &nbsp; &nbsp;
                    <a href ="discussions.html">Discussions</a> &nbsp; &nbsp;
                    <a href ="flexPlayground.html">Flex Playground</a> &nbsp; &nbsp;
                    <a href ="contact.html">Contact</a> &nbsp; &nbsp;
                </div>
            </nav>
            <div class="imagebox">
                <img src ="Images/weblogo2.png" height="80" width="80" alt="Red bell pepper icon">  
                        
            </div>
            <div class="titlebox"><h3>Welcome to the</h3></div>
            <div class="titlebox2"><h1>Honourable Cadillac Academy</h1></div>   
        </div>    
    </header>                  
        
        <div class="flexPanel">
            <img src="Images/Chalkboardgreen.png" height="500" width="650" alt="Green Chalkboard">
            <div id="text9">This page will be used as <br>an attribute/source page.<br> I will list my images and assets used here. K<br>This is also where you'll find my extra <br>assignment questions.</div>
        </div>
        <div class="flexPanelPaper">
            <img src="Images/sheetpaper.png" alt="lined sheet of paper">
            <div id="text10"><p><h4>1. How many hours did this take?</h4>Overall, about 16 hours. About 4 were spent just deciding what I wanted this <br>website to look like, and I decided to recreate another website with several <br>new additions. About 2-3 hours on the Home and Disscussions page, and an<br> hour or so on Flex Playground and Contact. The rest was polishing<br>everything else up.
                                <br><h4>2. What online resources did you use?</h4> I used Unplash for photos, Youtube for video, Royalty free photos that I edited <br>myself in Paint.net (such as the pepper logo), Wikipedia and Cadillac's <br>own website for information and history, and a site from <br>Douglas Wreden that i attempted to recreate for this project.
                                <br><h4>3. Did you need to ask any of your friends to solve a problem?</h4>Nope! I managed to build up this whole thing with little to no outside help.
                                <br><h4>4. Did you need to ask any of your instructors?</h4>Surprisingly, no again.
                                <br><h4>5. Rate the subjective difficulty of this project.</h4> <p>I would give this a solid 7/10. Flex is still a weird thing to get the hang of <br>but i'm learning. I mostly had fun with little exhaustion making this <br>website,and I'm super confident I would be capable of doing this <br>again with new problems.</p></div>
        </div>
        
        <div class="flexPanelCrumpled">
            <img src="Images/crumpled paper.png" height="600"alt="Crumpled brown paper">
            <div id="text11"><p><h3>Photo Attributes:</h3> Nick Night - Unplash <br>Aleks Marinkovic - Unsplash <br>Endri Killo - Unsplash <br>Wikipedia <br>Vectrexx</p></div>
        </div>
</main>
    