<!-- Auth - Matthew Verge -->
<!-- Date - 16/05/2024 -->
<!-- HTML for QAP 1 :) -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac and Their Dumb Logo</title>
    <link rel="stylesheet" href ="stylesheet.css">
</head>
<main>
    <header>       
        <div class="topbox">
            <nav>
                <div class="navbox">
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    <span id="datetime"></span>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          function updateDate(){
                              const now = new Date()
                              const currentTime = now.toLocaleString();

                              document.querySelector('#datetime').textContent = currentTime;
                              }
                              setInterval(updateDate, 1)
                            });
                    </script>
                    <br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <label for="Search">🔎︎</label>
                    <input type="search" 
                    id="Search" 
                    name="Search" 
                    autocomplete="given-name" 
                    placeholder="Search"
                    tabindex="1"/>
                    <br>
                    <br>
                    <a href ="index.html">Home</a> &nbsp; &nbsp;
                    <a href ="discussions.html">Discussions</a> &nbsp; &nbsp;
                    <a href ="flexPlayground.html">Flex Playground</a> &nbsp; &nbsp;
                    <a href ="contact.html">Contact</a> &nbsp; &nbsp;
                </div>
            </nav>
            <div class="imagebox">
                <img src ="Images/weblogo2.png" height="80" width="80" alt="Red bell pepper icon">  
                        
            </div>
            <div class="titlebox"><h3>Welcome to the</h3></div>
            <div class="titlebox2"><h1>Honourable Cadillac Academy</h1></div>   

        </div>
    </header>
        <div class="mainbox">
            <div class="wrap">
                <img src ="Images/chalkboard.png" height="400" width="550" alt ="Chalkboard for introductions" title="Chalkboard">
                    <div id="text1">I'm a bell pepper who teaches all <br>about General Motor's car model, <br>the Cadillac.<br><br> I have an older brother who <br>teaches about video games. <br>Don't get us confused.</div>
            </div>
            <div class="wrap">
                <div class="babybox">
                    <div class ="babybox2">
                        <img src="Images/sticky.png" alt="Sticky Note">
                        <div id="text7">
                            Did you know? <br>The Cadillac Miller-Meteor <br>was <a href="https://en.wikipedia.org/wiki/Ectomobile" target="_blank">ECTO-1 in Ghostbusters!</a>
                        </div>
                    
                    </div>
                    <img src ="Images/chalkboardcad.png" height="400" width="650" alt="Chalkboard containing Cadillac logo">
                    <div id="text2">This is what the Cadillac emblem looks like! <BR><BR><BR><BR><BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No, I did not edit this image. <br>Their logo is naturally squashed. It looks dumb.</div>
                </div>
            <div class="wrap">
                <div class="videobox">
                    <img src="Images/chalkboardbase.png" height="400" width="650" alt="Empty Chalkboard">
                    <div class="videoRelativity">
                    <iframe width="400" height="220" 
                    src="https://www.youtube.com/embed/erGCsX89SBE?si=ZITv6hBRXHUtZvyz" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen
                    style="border: 1px;">
                    </iframe>
                </div>
                    <div id="text3">This here is Cadillac's most viewed video;<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and proof I didn't make this up!</div>
                <div id="text8">↓ ART GALLERY ↓</div>
            </div>
            
            <div class="galleryContainer">

                <div class="gallerybox"><img src="Images/Art_gallery/deon-a-webster-fjdxQxHqHk0-unsplash.jpg" height="240" width="360" alt="Black Cadillac"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/aleks-marinkovic-8GkXyyoedXI-unsplash.jpg" height="240" width="360" alt="Blue Cadillac field"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/brett-jordan-oPWt4u4t8BE-unsplash.jpg" height="240" width="360" alt="Red Cadillac Corner"></div>

                <div class="gallerybox"><img src="Images/Art_gallery/brett-jordan-VG8jhxBd78U-unsplash.jpg" height="240" width="360" alt="Red Cadillac Fullbody"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/endri-killo-Q4T3vvbnfRU-unsplash.jpg" height="240" width="360" alt="Cadillac Hood Ornament"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/sergei-wing-xIH67ca1fGw-unsplash.jpg" height="240" width="360" alt="Cadillac Wings"></div>

                <div class="gallerybox"><img src="Images/Art_gallery/dan-smedley-cy3NSWa1g4c-unsplash.jpg" height="240" width="360" alt="Cadillac Dice"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/konstantin-dyadyun-PEX5BdB4jCY-unsplash.jpg" height="240" width="360" alt="Interior of cadillac"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/mateusz-suski-A8EzTezIDvQ-unsplash.jpg" height="240" width="360" alt="Cadillac Front Grill"></div>

                <div class="gallerybox"><img src="Images/Art_gallery/nick-night-vkMy_OGBUJ0-unsplash.jpg" height="240" width="360" alt="Cadillac Car meetup"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/polina-kuzovkova-QwGq2nT7tGg-unsplash.jpg" height="240" width="360" alt="Pink Cadillac Alleyway"></div>
                <div class="gallerybox"><img src="Images/Art_gallery/wes-cain-PFSNIUBPHpE-unsplash.jpg" height="240" width="360" alt="Latest Cadillac Model"></div>

            </div>
               


            </div>
        </div>    
        </div>
    





</main>
</html>


