@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-60%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* css for the index.html */
body{
    background-color: aquamarine;
    background-image: url(Images/schoolhallway2.jpg);
    background-size: cover;
    background-attachment: fixed;

}

.topbox{
    background-image: linear-gradient(white,lightgray);
    width: 980px;
    height: 116px;
    text-align: left;
    margin: 453px;
    margin-left: 462px;
    margin-top: -8px;
    box-shadow: 1px 1px 4px 2px gray;
}

.imagebox{
    background-color: rgba(211, 211, 211, 0);
    width: 82px;
    height: 82px;
    padding-top: 10px;
    float: left;
}

.navbox{
    background-color: rgba(211, 211, 211, 0);
    width: 395px;
    height: 60px;
    float: right;
    padding-top:25px;
    font-family: "Alegreya", serif;
    
}
.navbox a{
    margin-left: 13px;
    text-decoration: overline;
    color: black;
    
}
.navbox a:hover{
    text-decoration: underline;
}

.searchbox{
    width: 395px;
    height: 60px;
    float: right;
    background-color: blue;

}

.titlebox{
    background-color: rgba(211, 211, 211, 0);
    width: 475px;
    height: 45px;
    float: left;
}

.titlebox h3{
    font-weight: 100;
    padding-left: 5px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 23px;
}

.titlebox2{
    background-color: rgba(211, 211, 211, 0);
    width: 475px;
    height: 60px;
    float: left;
}

.titlebox2 h1{
    font-size: 37px;
    font-weight: bolder;
    margin-top: -10px;
    margin-left: 3px;
    font-family: "Alegreya", serif;
    
}

.mainbox{
    width: 980px;
    height: 2000px;
    background-color: rgba(127, 255, 212, 0);
    margin: 453px;
    margin-top: -452px;
}


.babybox{
    background-color: rgba(255, 255, 255, 0);
    height: 400px;
    width: 1050px;
    margin-left: 300px;
    transform: rotate(-5deg);
}

.babybox2{
    background-color: rgba(255, 0, 0, 0);
    height: 200px;
    width: 200px;
    transform: rotate(5deg);
    margin-left: -300px;
    position: relative;
}

.babybox2 img{
    margin-left: -300px;
    margin-top: -100px;
}

#text7{
    position: relative;
    margin-top: -250px;
    margin-left: -150px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 17px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.videobox{
    width: 560px ;
    height: 315px ;
    margin-left: 160px;
    margin-top: 300px;
    position: relative;
}

.videoRelativity{
    position: relative;
    margin-top: -290px;
    margin-left: 130px;
    display: flex;
}


#text1{
    position: relative;
    margin-left: 230px;
    margin-top: -300px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 20px;
    color: white;
    text-shadow: 2px 3px 3px rgb(37, 37, 37);    
}

.wrap {
    position:relative;
    width: 550px;
    height: 400px;  
    background: rgba(192, 192, 192, 0); 
    opacity: 0;
    animation: slideIn 1.3s forwards;
}

#text2{
    position: relative;
    margin-left: 100px;
    margin-top: -320px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 25px;
    color: white;
    text-shadow: 2px 3px 3px rgb(37, 37, 37);    
}

#text3{
    position: relative;
    margin-left: 190px;
    margin-top: -285px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 18px;
    color: rgb(224, 172, 27);
    text-shadow: 2px 3px 3px rgb(37, 37, 37);    
}

.galleryContainer{
    background-color: rgba(0, 0, 255, 0);
    height: 1000px;
    width: 1092px;
    margin-top: 300px;
    margin-left: -55px;
}

.gallerybox{
    background-color: rgb(255, 255, 0);
    height: 240px;
    width: 360px;
    float: left;
    margin: 2px;
    position: relative;
}

.gallerybox:hover{
    box-shadow: 3px 3px 3px black;
    transition: box-shadow 0.2s ease-in-out;
    transform: scale(1.10);
    transition: transform 0.2s ease-in-out;
    z-index: 2;
}


.gallerybox:not(:hover){
    box-shadow: 0px;
    transition: box-shadow 0.2s ease-in-out;    
    transform: scale(1.00);
    transition: transform 0.2s ease-in-out;
}

#text8{
    position: relative;
    margin-left: 240px;
    margin-top: 340px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 25px;
    color: rgb(192, 142, 4);
    text-shadow: 2px 3px 3px rgb(0, 0, 0);    
}
/* css for the index.html */



/* css for the discussions.html */
.linedpaper{
    margin-left: 30px;
}


#wrap2 {
    position:relative;
    width: 550px;
    height: 400px;  
    background: rgba(192, 192, 192, 0);
    animation: slideUp 1.5s forwards; 
}

#text4{
    position: relative;
    margin-left: 165px;
    margin-top: -275px;
    font-family: "Alegreya", serif;
    font-weight: bolder;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 3px 3px rgb(37, 37, 37);   
    transform: rotate(-1deg);
    line-height: 33px;
}   

.flex_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3000px;
    width: 980px;
}

.wrap3{
    position:relative;
    width: 550px;
    height: 400px;  
    background: rgba(192, 192, 192, 0);
    animation: slideUp 1.5s forwards;
    margin-bottom: -1000px; 
}

#text5{
    position: relative;
    margin-left: 30px;
    margin-top: -2900px;
    font-family: "Permanent Marker";
    font-size: 18px;
    color: rgb(0, 0, 0);
    /* text-shadow: 1px 1px 3px rgb(37, 37, 37);    */
    line-height: 33px;
}   
/* css for the discussions.html */


/* css for contact.html */
.wrap4{
    position:relative;
    width: 550px;
    height: 400px;  
    background: rgba(192, 192, 192, 0);
    animation: slideUp 1.5s forwards; 
}

#text6{
    position: relative;
    font-family: "Permanent Marker";
    font-size: 25px;
    color: rgb(255, 255, 255);
    /* text-shadow: 1px 1px 3px rgb(37, 37, 37);    */
    line-height: 33px;
    margin-top: -600px;
    text-align: center;
}

.imagebox2{
    background-color: rgba(255, 0, 0, 0);
    width: 900px;
    height: 700px;
    margin-left: 45px;

}

textarea{
    resize: none;
    width: 500px
    
}

.mainboxContact{
    width: 980px;
    height: 1px;
    background-color: rgba(127, 255, 212, 0);
    margin: 453px;
    margin-top: -452px;
    animation: slideIn 2s forwards;
}

#error{
    animation: slideIn 2s forwards;
    opacity: 0%;
}




/* css for contact.html */


/* css for flexplayground.html */
.flexPanel{
    display: flex;
    height: 0px;
    justify-content: center;
    align-items: center;
    animation: slideIn 2s forwards;
    position: relative;

}

#text9{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-family: "Permanent Marker";
    font-size: 20px;
    color: rgb(255, 255, 255);
    line-height: 33px;
    text-align: center;
}

.flexPanelPaper{
    display: flex;
    height: 1400px;
    justify-content: center;
    align-items: center;
    animation: slideIn 2s forwards;
    position: relative;

}

#text10{
    position: absolute;
    margin-bottom: 100px;
    margin-left: 75px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
    line-height: 20px;
}

.flexPanelCrumpled{
    display: flex;
    height: 10px;
    justify-content: center;
    align-items: center;
    animation: slideIn 2s forwards;
    position: relative;
    
}

#text11{
    position: absolute;
    margin-bottom: 100px;
    margin-left: 75px;
    font-family: "Permanent Marker";
    font-size: 15px;
    color: rgb(0, 0, 0);
    line-height: 20px;
}






/* css for flexplayground.html */